# thelaunch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneandonly/thelaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneandonly/thelaunch/: AlphabetIndexBar.kt  AppAdapter.kt  AppInfo.kt  LauncherViewModel.kt  MainActivity.kt  SettingsActivity.kt  WatchHoneycombView.kt
app/src/main/res/drawable/: alphabet_bubble_bg.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_web.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oneandonly/thelaunch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
